source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/classes12.jar,\
               lib/hsqldb.jar,\
               bin/,\
               db/DBManager.bat,\
               db/confDB.lck,\
               db/confDB.log,\
               db/confDB.properties,\
               db/confDB.script
javacDefaultEncoding.. = UTF-8               
