#vtools.core.codetemplate
vtools.core.codetemplatecommands.refresh.menuname = \u5237\u65B0		
vtools.core.codetemplatecommands.generate.menuname = \u751F\u6210\u4EE3\u7801
##template
vtools.core.codetemplatecommands.insert.menuname = \u65B0\u5EFA\u6A21\u677F
vtools.core.codetemplatecommands.delete.menuname = \u5220\u9664\u6A21\u677F
##template group
vtools.core.codetemplatecommands.insertgroup.menuname = \u65B0\u5EFA\u6A21\u677F\u7EC4
vtools.core.codetemplatecommands.copygroup.menuname = \u62F7\u8D1D\u6A21\u677F\u7EC4
vtools.core.codetemplatecommands.deletegroup.menuname = \u5220\u9664\u6A21\u677F\u7EC4

vtools.core.codetemplatecommands.paramters.menuname = \u53C2\u6570\u8BBE\u7F6E
