SET DATABASE UNIQUE NAME HSQLDB2DC6201B9D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "vtools" PASSWORD 'vtools'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DBTYPE(ID INTEGER PRIMARY KEY,NAME VARCHAR(50),DRIVER VARCHAR(100),DESC VARCHAR(100),SYS_FLAG VARCHAR(20) DEFAULT 'N',CREATE_USER INTEGER,CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATE_USER INTEGER,UPDATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TEMPLATE(CODE VARCHAR(50),PATH VARCHAR(500),REMARK VARCHAR(500),NAME VARCHAR(200),OPEN_FLAG VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.TEMPLATEGROUP(CODE VARCHAR(50),TEMPLATE VARCHAR(50),REMARK VARCHAR(500))
CREATE MEMORY TABLE PUBLIC.DBINFO(NAME VARCHAR(50) PRIMARY KEY,SEQ INTEGER,DB_TYPE INTEGER,URL VARCHAR(50),USERNAME VARCHAR(50),PASSWD VARCHAR(50),REMARK VARCHAR(100),HOLDER01 VARCHAR(50),HOLDER02 VARCHAR(50),HOLDER03 VARCHAR(50),SYS_FLAG VARCHAR(20) DEFAULT 'N',CREATE_USER INTEGER,CREATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,UPDATE_USER INTEGER,UPDATE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "vtools"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DBTYPE VALUES(1,'ORACLE','oracle.jdbc.driver.OracleDriver','','N',NULL,'2011-09-29 14:07:55.984000',NULL,'2011-09-29 14:07:55.984000')
INSERT INTO DBTYPE VALUES(2,'MSSQL','net.sourceforge.jtds.jdbc.Driver','','N',NULL,'2011-09-29 14:07:55.984000',NULL,'2011-09-29 14:07:55.984000')
INSERT INTO DBTYPE VALUES(3,'HSQLDB','org.hsqldb.jdbc.JDBCDriver','Connection c = DriverManager.getConnection("jdbc:hsqldb:hsql://localhost/xdb", "SA", "")','N',NULL,'2011-09-29 14:07:55.984000',NULL,'2011-09-29 14:07:55.984000')
INSERT INTO TEMPLATE VALUES('T01','D:\TEMP\T1','','\u6d4b\u8bd5\u7684\u6a21\u677f1','N')
INSERT INTO TEMPLATE VALUES('T02','D:\TEMP\T2','','\u6d4b\u8bd5\u7684\u6a21\u677f2','N')
INSERT INTO DBINFO VALUES('2',2,2,'2','2','2','22',NULL,NULL,NULL,'N',NULL,'2012-04-13 14:47:50.953000',NULL,'2012-04-13 14:47:50.953000')
